# VrajeshBookStore

./: VrajeshBookStore.sln
VrajeshBookStore/: Program.cs  README.md  README.txt  Startup.cs  VrajeshBookStore.csproj  appsettings.json
VrajeshBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
VrajeshBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
VrajeshBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
VrajeshBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
VrajeshBookStore/Areas/Customers/Controllers/: HomeController.cs
VrajeshBookStore/Areas/Customers/Views/Home/: Index.cshtml
VrajeshBookStore/Controllers/: HomeController.cs
VrajeshBookStore/Data/: ApplicationDbContext.cs
VrajeshBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VrajeshBookStore/Models/: ErrorViewModel.cs
VrajeshBookStore/Properties/: launchSettings.json
VrajeshBookStore/Views/: _ViewImports.cshtml
VrajeshBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
VrajeshBookStore/wwwroot/images/products/: 0d17514d-367a-4691-9174-ac0d3ab30b05.jfif  5b7710f3-0d90-4c52-ba22-8063073612de.jfif  f173025b-7a7b-453f-8548-76df8bea3012.jfif
VrajeshBookStore/wwwroot/js/: category.js  coverType.js
VrajeshBooks.DataAccess/: VrajeshBooks.DataAccess.csproj
VrajeshBooks.DataAccess/Data/: ApplicationDbContext.cs
VrajeshBooks.DataAccess/Migrations/: 20231104214339_AddDefault.Designer.cs  20231104214339_AddDefault.cs  20231104214646_addCategory.Designer.cs  20231104214646_addCategory.cs  20231104214752_review.Designer.cs  20231104214752_review.cs  20231106205415_AddDefaultIdentityMigration.Designer.cs  20231106205415_AddDefaultIdentityMigration.cs  20231117171028_AddedCoverType.Designer.cs  20231117171028_AddedCoverType.cs  20231117204821_addProductToDb.Designer.cs  20231117204821_addProductToDb.cs  20231117210501_addValidationToProduct.Designer.cs  20231117210501_addValidationToProduct.cs  20231128132127_updateForeignKeyCoverType.Designer.cs  20231128132127_updateForeignKeyCoverType.cs  ApplicationDbContextModelSnapshot.cs
VrajeshBooks.DataAccess/Respository/: CateogryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
VrajeshBooks.DataAccess/Respository/IRepository/: ICategoryRespository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRespository.cs  ISP_Call.cs  IUnitOfWork.cs
VrajeshBooks.Models/: Category.cs  CoverType.cs  Product.cs
VrajeshBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
VrajeshBooks.Utility/: SD.cs
